{
  "name": "converter-m3u-csv",
  "version": "0.0.1",
  "description": "m3u csv converter",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node --env-file=.env ./dist/main.js",
    "build": "tsc",
    "dev": "tsx watch --clear-screen=true --env-file=.env ./src/main.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nerovnia/converter-m3u-csv.git"
  },
  "author": "Volodymyr Nerovnia <nerv@i.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerovnia/converter-m3u-csv/issues"
  },
  "homepage": "https://github.com/nerovnia/converter-m3u-csv#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
